<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.73.0-DEV" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/fonts.css">
    
    <title></title>
    <link rel="icon" type="image/png" href="/assets/img/favicon.ico" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="/js/dark.js" defer=""></script>

</head>

<body>

	<h1></h1>

	<h4></h4>

	<table>
		
			
<tr>
    <td><i class="fab fa-github" aria-hidden="true"></i></td>
    <td>&nbsp;<a href="https://github.com/lleifermann" target="_blank">GitHub</a></td>
</tr>


		
			
<tr>
    <td><i class="fab fa-twitter" aria-hidden="true"></i></td>
    <td>&nbsp;<a href="https://twitter.com/LLeifermann" target="_blank">Twitter</a></td>
</tr>


		
			
<tr>
    <td><i class="fab fa-keybase" aria-hidden="true"></i></td>
    <td>&nbsp;<a href="https://keybase.io/lleifermann" target="_blank">Keybase</a></td>
</tr>


		
			
<tr>
    <td><i class="fab fa-xing" aria-hidden="true"></i></td>
    <td>&nbsp;<a href="https://www.xing.com/profile/Lauritz_Leifermann/" target="_blank">Xing</a></td>
</tr>


		
		<tr>
			
		</tr>
		<tr>
			
		</tr>
	</table>

	<h3>Posts</h3>

	<div>

		
		


		<h3><a href="posts/">View all posts</a></h3>
	</div>


</body>

</html>
